# This file is meant for private variables that apply only to local developments
# variables (ie. configurations specific to your own local development environment)
# as well as sensitive information, like access keys, passwords and such.
# 
# Make a copy of this file and name it `Makefile.private`, then define your own 
# variables in it. 
#
# `Makefile.private` is already ignored by the `.gitignore` file.
#
# DO NOT COMMIT YOUR `Makefile.private`!!!

# If you use a different Conda tool, say `micromamba`, or if you use a different alias

CONDA_TOOL := micromamba
DOCKER_COMPOSE := docker compose
