[tox]
isolated_build = true
basepython = py311
envlist = precommit
skipsdist = true

[isort]
profile = black

[testenv]
allowlist_externals  = poetry
commands_pre =
    poetry install

file_and_folder_list_all = {toxinidir}/geospatial_tools/ {toxinidir}/tests/ {toxinidir}/scripts/
file_and_folder_list_module = {toxinidir}/geospatial_tools/ {toxinidir}/scripts/

[testenv:pylint]
commands =
    poetry run pylint {[testenv]file_and_folder_list_module}

[testenv:flake8]
commands =
    poetry run flake8 {[testenv]file_and_folder_list_all}

[testenv:docformatter]
commands =
    poetry run docformatter --config {toxinidir}/pyproject.toml {[testenv]file_and_folder_list_all}

[testenv:fix]
commands =
    poetry run black {[testenv]file_and_folder_list_all}
    poetry run isort {[testenv]file_and_folder_list_all}
    poetry run flynt {[testenv]file_and_folder_list_all}
    poetry run docformatter --in-place --config {toxinidir}/pyproject.toml {[testenv]file_and_folder_list_all}

[testenv:precommit]
commands =
    poetry run pre-commit run --all-files

[testenv:black]
commands = 
    poetry run black --check {[testenv]file_and_folder_list_all}
    
[testenv:isort]
commands = 
    poetry run isort {[testenv]file_and_folder_list_all} --check

[testenv:flynt]
commands = 
    poetry run flynt {[testenv]file_and_folder_list_all}

[testenv:test]
commands =
    poetry run pytest

[testenv:test-custom]
commands =
    poetry run pytest {posargs}

[testenv:test-nb]
commands =
    poetry run pytest --nbval tests/test_notebooks/ --nbval-sanitize-with=tests/test_notebooks/sanitize_file.cfg